# BuildConfig

./: settings.gradle
consumer/: build.gradle
consumer/src/androidTest/java/com/htooaung/buildConfig/: ExampleInstrumentedTest.kt
consumer/src/foodPanda/res/values/: themes.xml
consumer/src/grab/res/values/: themes.xml
consumer/src/main/: AndroidManifest.xml
consumer/src/main/java/com/htooaung/buildConfig/: RestaurantDeliveryApp.kt
consumer/src/main/java/com/htooaung/buildConfig/activities/: MainActivity.kt
consumer/src/main/java/com/htooaung/buildConfig/adapters/: RestaurantListAdapter.kt
consumer/src/main/java/com/htooaung/buildConfig/viewholders/: RestaurantViewHolder.kt
consumer/src/main/res/layout/: activity_main.xml  viewholder_restaurant.xml
consumer/src/main/res/values/: themes.xml
consumer/src/test/java/com/htooaung/buildConfig/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
rider/: build.gradle
rider/src/androidTest/java/com/htooaung/rider/: ExampleInstrumentedTest.kt
rider/src/main/java/com/htooaung/rider/: MainActivity.kt
rider/src/main/res/layout/: activity_main.xml
rider/src/test/java/com/htooaung/rider/: ExampleUnitTest.kt
shared/: build.gradle
shared/src/androidTest/java/com/htooaung/shared/: ExampleInstrumentedTest.kt
shared/src/main/java/com/htooaung/shared/: ViewExtension.kt
shared/src/main/java/com/htooaung/shared/data/models/: BaseModel.kt  RestaurantModel.kt  RestaurantModelImpl.kt
shared/src/main/java/com/htooaung/shared/data/vos/: RestaurantVO.kt
shared/src/main/java/com/htooaung/shared/mvp/presenters/: MainPresenter.kt  MainPresenterImpl.kt
shared/src/main/java/com/htooaung/shared/mvp/views/: MainView.kt
shared/src/main/java/com/htooaung/shared/network/: ApiConstant.kt  RestaurantApi.kt
shared/src/main/java/com/htooaung/shared/network/response/: GetRestaurantResponse.kt
shared/src/test/java/com/htooaung/shared/: ExampleUnitTest.kt
