plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
}
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    namespace 'com.htooaung.buildConfig'
    compileSdk 33

    buildFeatures {
        viewBinding = true
    }
    defaultConfig {
        applicationId "com.htooaung.buildConfig"
        minSdk 22
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    flavorDimensions "food-delivery-app-flavor"

    productFlavors{
        //Key
        def ENDPOINT_FIELD = "ENDPOINT"
        def APP_NAME_FIELD = "app_name"

        //Value

        def ENDPOINT_FOOD_PANDA = "\"https://02846b20-a603-4e2e-9c83-f6db1a00074a.mock.pstmn.io\""
        def ENDPOINT_GRAB = "\"https://521af25d-62d1-4dfd-952a-41ca124a70cf.mock.pstmn.io\""

        def APP_NAME_GRAB = "Grab"
        def APP_NAME_FOOD_PANDA = "Food Panda"

        foodPanda{
            applicationIdSuffix ".foodpanda" //applicationId "com.htooaung.buildConfig.foodpanda"
            buildConfigField "String", ENDPOINT_FIELD, ENDPOINT_FOOD_PANDA //datatype, key, value
            resValue "string", APP_NAME_FIELD, APP_NAME_FOOD_PANDA
        }
        grab{
            applicationIdSuffix ".grab" //applicationId "com.htooaung.buildConfig.grab"
            buildConfigField "String", ENDPOINT_FIELD, ENDPOINT_GRAB
            resValue "string", APP_NAME_FIELD, APP_NAME_GRAB
        }
    }
}

dependencies {
    implementation project(path: ':shared')
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'


    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'
}