<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_marginBottom="30dp"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:id="@+id/cvRestaurantImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        android:layout_marginBottom="4dp"
        app:cardElevation="0dp">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivRestaurantImage"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:scaleType="centerCrop"/>

    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvRestaurantName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textStyle="bold"
        android:text="KFC"
        android:layout_marginStart="8dp"
        android:layout_below="@id/cvRestaurantImage"
        android:layout_marginTop="4dp"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textStyle="bold"
        android:text="Fast Food"
        android:layout_marginStart="8dp"
        android:layout_below="@id/tvRestaurantName"
        android:layout_marginTop="4dp"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvDeliveryPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textStyle="bold"
        android:text="500MMK"
        android:layout_marginStart="8dp"
        android:layout_below="@id/tvCategory"
        android:layout_marginTop="4dp"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:textSize="12sp"
        android:textStyle="bold"
        android:text="4.5"
        android:layout_marginEnd="8dp"
        android:layout_below="@id/tvCategory"
        android:layout_marginTop="4dp"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivStar"
        android:layout_below="@id/tvCategory"
        android:layout_marginEnd="8dp"
        android:layout_toStartOf="@id/tvRating"
        android:layout_width="wrap_content"
        android:tint="@android:color/holo_orange_dark"
        app:srcCompat="@drawable/baseline_star_24"
        android:layout_height="wrap_content"/>
</RelativeLayout>